<<<<<<< HEAD

<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GameTemplate</title>
	<style type="text/css">
		/* #button_area {
			display: flex;
			position: fixed;
			width: 1080px;
			height: 700px;
			top: 20px;
			left: 20px;
			justify-content:center;
			align-items: center;
		} */
		
		#gamecanvas {
			position: fixed;
			top: 20px;
			left: 20px;
		}
	</style>
	<script type="text/javascript" src="template.js"></script>	
</head>
<body>
	<canvas id="gamecanvas" width="1080" height="700"></canvas>
	<!-- <div id="button_area"></div> -->

</body>
=======

<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GameTemplate</title>
	<style type="text/css">
		/* #button_area {
			display: flex;
			position: fixed;
			width: 1080px;
			height: 700px;
			top: 20px;
			left: 20px;
			justify-content:center;
			align-items: center;
		} */
		
		#gamecanvas {
			position: fixed;
			top: 20px;
			left: 20px;
		}
	</style>
	<script type="text/javascript" src="template.js"></script>	
</head>
<body>
	<canvas id="gamecanvas" width="1080" height="700"></canvas>
	<!-- <div id="button_area"></div> -->

</body>
>>>>>>> 9f2cf3435161e4939cad30e1418b6659b62561ed
</html>